<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section>div {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
        }

        button {
            padding: 10px 25px;
            border: none;
            border-radius: 20px;
        }
 
        button:hover {
            background-color: orange;
        }

        button:active {
            transform: scale(0.9);
        }

        img {
            width: 20px;
            margin-left: 10px;
        }
        .div1{
            background-color: aqua;
            position: relative;
        }
        .nen{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: orangered;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            opacity: 0.6;
        }    
        .nen>p{
            line-height: 80px;
            color: white;
        }
        .thanhtruoc{
            /* background-color: aqua; */
            width: 1000px;
        }
        .thanhtruoc>input{
            width: 100%;
        }
    </style>
</head>

<body>

    <section>
        <div class="div1">
            <video id="myvideo" controls>
                <source src="SnapSave.io-The Breathtaking Beauty of Nature _ HD.mp4">
                
            </video>
            <div class="nen">
                    <p>Đoàn Duy Vấn - PS37009 <br> LAB 8 <br> Video</p>
                </div>
        </div>
        <div class="thanhtruoc">
            <input type="range" min="0" max="100" step="0.1" id="controlvideo">
        </div>
        <div>
            <button id="play">Play</button>
            <!-- <button>pause</button> -->
            <div class="amthanh">
                <img id="sound" src="loud-speaker.png" alt="">
                <input type="range" min="0" max="1" step="0.1" id="volume">
            </div>
            <button id="autoplay">Bật phát lại</button>
        </div>
    </section>

    <script>
        const myvideo = document.getElementById('myvideo');
        const play = document.getElementById('play');
        const autoplay = document.getElementById('autoplay');
        const volume = document.getElementById('volume');
        const sound = document.getElementById('sound');
        const nen = document.querySelector('.nen');
        const thanhtruoc = document.getElementById('controlvideo');
        let onoff = false;
        let autoplay1 = false;
        let soundon = false;
        play.onclick = () => {
            if (onoff) {
                myvideo.pause();
                play.innerHTML = 'Play';
                onoff = false;
            } else {
                nen.style.display = 'none';
                myvideo.play();
                play.innerHTML = 'Pause';
                onoff = true;
            }
        }
        volume.addEventListener('input', () => {
            myvideo.volume = volume.value;
            soundon = true;
            sound_onoff();
        });

        autoplay.onclick = () => {
            if (autoplay1) {
                myvideo.removeEventListener('ended',autoplayonoff);
                autoplay.innerHTML = 'Bật phát lại';
                autoplay1 = false;
            } else {
                myvideo.addEventListener('ended',autoplayonoff);
                autoplay.innerHTML = 'Tắt phát lại';
                autoplay1 = true;
            }
        }

        function autoplayonoff() {
            myvideo.currentTime = 0;
            myvideo.play();
            play.click();
        }
        sound.addEventListener('click',sound_onoff);
        function sound_onoff(){
            if(soundon){
                sound.src = './loud-speaker.png';
                myvideo.volume = volume.value;
                soundon = false;
            }else{
                sound.src = './mute.png';
                myvideo.volume = 0;
                soundon = true;
            }
        }
        
        myvideo.addEventListener('timeupdate',()=>{
            const volumeratio = myvideo.currentTime / myvideo.duration;
            let a1 = volumeratio * 100;
            thanhtruoc.value = a1;
            if(myvideo.currentTime === myvideo.duration){
                play.click();
            }
        });

        thanhtruoc.addEventListener('input',()=>{
            const ratio = parseFloat(thanhtruoc.value) / 100;
            myvideo.currentTime = ratio * myvideo.duration;
        });
    </script>

    <script src="lab8.js"></script>
</body>

</html>