<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            margin: 0 auto;
            width: 1100px;
            padding: 0;
        }

        li {
            margin-left: 5px;
        }
 
        a {
            text-decoration: none;
            display: block;
            padding: 10px 30px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            /* border: 1px solid gray; */
            box-shadow: 4px 4px 8px gray;
        }
        ul>li:first-child>a{
            background-color: rgb(179, 218, 252);
        }
        a:hover {
            box-shadow: 0px 0px 2px blue;
        }
        nav {
            margin-top: 40px;
        }
       hr{
        margin: 40px auto;
       }
       h2{
        text-align: center;
       }
       .fpt{
        text-align: center;
       }
       .title{
        text-align: center;
       }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>ĐOÀN DUY VẤN - PS37009 - WD18401</h1>
            <h2>LAB 2</h2>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Trang chủ</a></li>
                <li><a href="bai1.html">Giải phương trình bậc 2</a></li>
                <li><a href="bai2.html">Kiểm tra hình tam giác</a></li>
                <li><a href="bai3.html">Nhập họ và tên</a></li>
                <li><a href="bai4.html">Thêm phần tử vào mảng</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div class="fpt">
            <img src="hinhanh/fpt.jpg" alt="">
        </div>
    </section>
</body>

</html>